Enter name of input command file; press return.
PQ.in
Enter name of output file; press return.
PQ.out
Enter name of test run; press return.
PriorityQueueTestRun
 Command number 1 completed.
 Command number 2 completed.
 Command number 3 completed.
 Command number 4 completed.
 Command number 5 completed.
 Command number 6 completed.
 Command number 7 completed.
 Command number 8 completed.
 Command number 9 completed.
 Command number 10 completed.
 Command number 11 completed.
 Command number 12 completed.
 Command number 13 completed.
 Command number 14 completed.
 Command number 15 completed.
 Command number 16 completed.
 Command number 17 completed.
 Command number 18 completed.
 Command number 19 completed.
 Command number 20 completed.
 Command number 21 completed.
 Command number 22 completed.
 Command number 23 completed.
 Command number 24 completed.
 Command number 25 completed.
 Command number 26 completed.
 Command number 27 completed.
 Command number 28 completed.
 Command number 29 completed.
 Command number 30 completed.
 Command number 31 completed.
 Command number 32 completed.
 Command number 33 completed.
 Command number 34 completed.
 Command number 35 completed.
 Command number 36 completed.
 Command number 37 completed.
 Command number 38 completed.
 Command number 39 completed.
 Command number 40 completed.
 Command number 41 completed.
 Command number 42 completed.
 Command number 43 completed.
 Command number 44 completed.
 Command number 45 completed.
 Command number 46 completed.
Testing completed.
